# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Whatis3D.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Whatis3D\App.cs: 93AB751CDCC4FAD613BA348C681AECC1
Whatis3D\Package.appxmanifest: 84274E539FE633DB0C35A83C7453EFF0
Whatis3D\project.json: 1D02BC64BAC0D041019673A1C4C51737
Whatis3D\Whatis3D.csproj: 0B81E21C8F2295D44278A8F2A9409818
Whatis3D\Whatis3D.csproj.user: modified
Whatis3D\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Whatis3D\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Whatis3D\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Whatis3D\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Whatis3D\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Whatis3D\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Whatis3D\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Whatis3D\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Whatis3D\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Whatis3D\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Whatis3D\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Whatis3D\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Whatis3D\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Whatis3D\Properties\AssemblyInfo.cs: 5AC22B56F16123BE8F7B15C5200A200B
Whatis3D\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
